KBD	MKBoard	"Sindhi Keyboard For Windows 11/10"

COPYRIGHT	"(c) 2026 MurShidM - Ali Khan Jalbani"

COMPANY	"MurShidM"

LOCALENAME	"sd-Arab-PK"

LOCALEID	"00000859"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6
//--	----		----	----	----	----	----

02	1		0	1	0021	-1	06f1		// DIGIT ONE, EXCLAMATION MARK, <none>, EXTENDED ARABIC-INDIC DIGIT ONE
03	2		0	2	0670	-1	06f2		// DIGIT TWO, ARABIC LETTER SUPERSCRIPT ALEF, <none>, DIGIT TWO
04	3		0	3	%%	-1	06f3		// DIGIT THREE, <null>, <none>, EXTENDED ARABIC-INDIC DIGIT THREE
05	4		0	4	%%	-1	06f4		// DIGIT FOUR, <null>, <none>, EXTENDED ARABIC-INDIC DIGIT FOUR
06	5		0	5	%%	-1	06f5		// DIGIT FIVE, <null>, <none>, EXTENDED ARABIC-INDIC DIGIT FIVE
07	6		0	6	%%	-1	0666		// DIGIT SIX, <null>, <none>, ARABIC-INDIC DIGIT SIX
08	7		0	7	06fd	-1	06f7		// DIGIT SEVEN, ARABIC SIGN SINDHI AMPERSAND, <none>, EXTENDED ARABIC-INDIC DIGIT SEVEN
09	8		0	8	002a	-1	06f8		// DIGIT EIGHT, ASTERISK, <none>, EXTENDED ARABIC-INDIC DIGIT EIGHT
0a	9		0	9	0029	-1	06f9		// DIGIT NINE, RIGHT PARENTHESIS, <none>, EXTENDED ARABIC-INDIC DIGIT NINE
0b	0		0	0	0028	-1	06f0		// DIGIT ZERO, LEFT PARENTHESIS, <none>, EXTENDED ARABIC-INDIC DIGIT ZERO
0c	OEM_MINUS	0	068f	005f	-1	0652		// ARABIC LETTER DAL WITH THREE DOTS ABOVE DOWNWARDS, LOW LINE, <none>, ARABIC SUKUN
0d	OEM_PLUS	0	068c	003d	-1	06d4		// ARABIC LETTER DAHAL, EQUALS SIGN, <none>, ARABIC FULL STOP
10	Q		0	0642	064e	-1	064b		// ARABIC LETTER QAF, ARABIC FATHA, <none>, ARABIC FATHATAN
11	W		0	0635	0636	-1	fdfa		// ARABIC LETTER SAD, ARABIC LETTER DAD, <none>, ARABIC LIGATURE SALLALLAHOU ALAYHE WASALLAM
12	E		0	064a	0650	-1	0656		// ARABIC LETTER YEH, ARABIC KASRA, <none>, ARABIC SUBSCRIPT ALEF
13	R		0	0631	0699	-1	0612		// ARABIC LETTER REH, ARABIC LETTER REH WITH FOUR DOTS ABOVE, <none>, ARABIC SIGN RAHMATULLAH ALAYHE
14	T		0	062a	067d	-1	0629		// ARABIC LETTER TEH, ARABIC LETTER TEH WITH THREE DOTS ABOVE DOWNWARDS, <none>, ARABIC LETTER TEH MARBUTA
15	Y		0	067f	062b	-1	0610		// ARABIC LETTER TEHEH, ARABIC LETTER THEH, <none>, ARABIC SIGN SALLALLAHOU ALAYHE WASSALLAM
16	U		0	0639	063a	-1	0611		// ARABIC LETTER AIN, ARABIC LETTER GHAIN, <none>, ARABIC SIGN ALAYHE ASSALLAM
17	I		0	06b3	06c1	-1	0613		// ARABIC LETTER GUEH, ARABIC LETTER HEH GOAL, <none>, ARABIC SIGN RADI ALLAHOU ANHU
18	O		0	0648	064f	-1	0657		// ARABIC LETTER WAW, ARABIC DAMMA, <none>, ARABIC INVERTED DAMMA
19	P		0	067e	06a6	-1	064c		// ARABIC LETTER PEH, ARABIC LETTER PEHEH, <none>, ARABIC DAMMATAN
1a	OEM_4		0	0687	0683	-1	005d		// ARABIC LETTER TCHEHEH, ARABIC LETTER NYEH, <none>, RIGHT SQUARE BRACKET
1b	OEM_6		0	0686	0684	-1	005b		// ARABIC LETTER TCHEH, ARABIC LETTER DYEH, <none>, LEFT SQUARE BRACKET
1e	A		0	0627	0622	-1	0649		// ARABIC LETTER ALEF, ARABIC LETTER ALEF WITH MADDA ABOVE, <none>, ARABIC LETTER ALEF MAKSURA
1f	S		0	0633	0634	-1	064d		// ARABIC LETTER SEEN, ARABIC LETTER SHEEN, <none>, ARABIC KASRATAN
20	D		0	062f	068a	-1	0023		// ARABIC LETTER DAL, ARABIC LETTER DAL WITH DOT BELOW, <none>, NUMBER SIGN
21	F		0	0641	06a6	-1	0024		// ARABIC LETTER FEH, ARABIC LETTER PEHEH, <none>, DOLLAR SIGN
22	G		0	06af	%%	-1	0025		// ARABIC LETTER GAF *, <null>, <none>, PERCENT SIGN
23	H		0	06be	062d	-1	0647		// ARABIC LETTER HEH DOACHASHMEE, ARABIC LETTER HAH, <none>, ARABIC LETTER HEH
24	J		0	062c	%%	-1	%%		// ARABIC LETTER JEEM, <null>, <none>, <null>
25	K		0	06aa	06e1	-1	0026		// ARABIC LETTER SWASH KAF, ARABIC SMALL HIGH DOTLESS HEAD OF KHAH, <none>, AMPERSAND
26	L		0	0644	003a	-1	002b		// ARABIC LETTER LAM, COLON, <none>, PLUS SIGN
27	OEM_1		0	06a9	061b	-1	002d		// ARABIC LETTER KEHEH, ARABIC SEMICOLON, <none>, HYPHEN-MINUS
28	OEM_7		0	06b1	0640	-1	0653		// ARABIC LETTER NGOEH, ARABIC TATWEEL, <none>, ARABIC MADDAH ABOVE
29	OEM_3		0	2019	2018	-1	0060		// RIGHT SINGLE QUOTATION MARK, LEFT SINGLE QUOTATION MARK, <none>, GRAVE ACCENT
2b	OEM_5		0	068d	067a	-1	005c		// ARABIC LETTER DDAHAL, ARABIC LETTER TTEHEH, <none>, REVERSE SOLIDUS
2c	Z		0	0632	0630	-1	007e		// ARABIC LETTER ZAIN, ARABIC LETTER THAL, <none>, TILDE
2d	X		0	062e	0651	-1	066a		// ARABIC LETTER KHAH, ARABIC SHADDA, <none>, ARABIC PERCENT SIGN
2e	C		0	0637	0638	-1	2026		// ARABIC LETTER TAH, ARABIC LETTER ZAH, <none>, HORIZONTAL ELLIPSIS
2f	V		0	0680	0621	-1	0624		// ARABIC LETTER BEHEH, ARABIC LETTER HAMZA, <none>, ARABIC LETTER WAW WITH HAMZA ABOVE
30	B		0	0628	067b	-1	fdfd		// ARABIC LETTER BEH, ARABIC LETTER BEEH, <none>, ARABIC LIGATURE BISMILLAH AR-RAHMAN AR-RAHEEM
31	N		0	0646	06bb	-1	fdf2		// ARABIC LETTER NOON, ARABIC LETTER RNOON, <none>, ARABIC LIGATURE ALLAH ISOLATED FORM
32	M		0	0645	06fe	-1	fdf4		// ARABIC LETTER MEEM, ARABIC SIGN SINDHI POSTPOSITION MEN, <none>, ARABIC LIGATURE MOHAMMAD ISOLATED FORM
33	OEM_COMMA	0	060c	201c	-1	003c		// ARABIC COMMA, LEFT DOUBLE QUOTATION MARK, <none>, LESS-THAN SIGN
34	OEM_PERIOD	0	002e	201d	-1	003e		// FULL STOP, RIGHT DOUBLE QUOTATION MARK, <none>, GREATER-THAN SIGN
35	OEM_2		0	0626	061f	-1	002f		// ARABIC LETTER YEH WITH HAMZA ABOVE, ARABIC QUESTION MARK, <none>, SOLIDUS
39	SPACE		0	0020	0020	-1	-1		// SPACE, SPACE, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1		// FULL STOP, FULL STOP, , 

LIGATURE

//VK_	Mod#	Char0	Char1	Char2	Char3
//----		----	----	----	----	----

3		1	0621	0650		// ARABIC LETTER HAMZA + ARABIC KASRA
4		1	0621	064e		// ARABIC LETTER HAMZA + ARABIC FATHA
5		1	0621	064f		// ARABIC LETTER HAMZA + ARABIC DAMMA
6		1	0621	064c		// ARABIC LETTER HAMZA + ARABIC DAMMATAN
G		1	06af	0647		// ARABIC LETTER GAF * + ARABIC LETTER HEH
J		1	062c	0647		// ARABIC LETTER JEEM + ARABIC LETTER HEH
J		3	200f	0040		// RIGHT-TO-LEFT MARK + COMMERCIAL AT

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Sindhi Keyboard For Windows 11/10

LANGUAGENAMES

0409	Sindhi (Pakistan)

ENDKBD
